# 🧱 Qt applications (Qt5 and Qt6)
export QT_QPA_PLATFORMTHEME=qt6ct
# export QT_STYLE_OVERRIDE=kvantum
export QT6CT_PLATFORMTHEME=qt6ct
export QT6_STYLE_OVERRIDE=kvantum

# 🎨 GTK apps
export GTK_THEME=Catppuccin-Mocha-Standard-Mauve-Dark
export GTK_ICON_THEME=Catppuccin-Mocha-Dark
export XCURSOR_THEME=Catppuccin-Mocha-Dark
export XCURSOR_SIZE=24

# 🖋 Fonts (optional)
export GDK_SCALE=1
export GDK_DPI_SCALE=1
