# set -g default-shell /usr/local/bin/fish
set -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Turn xterm-keys so things like resizing windows in iTerm2 works
set -gw xterm-keys on


# Change tmux windows to not automatically clear selection after highlight with mouse
# bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
# unbind -T copy-mode MouseDragEnd1Pane # this one stops the unselect behavior but is difficult to actually copy the selection
# set -g @yank_action 'copy-pipe' # the default is copy-pipe-and-cancel
set -g @plugin 'tmux-plugins/tmux-yank'

# Turn on selecting pane with mouse
set -g mouse on

# Move tmux status bar to the top
set -g status-position bottom

# Enable pane flash on focus
set -g focus-events on
set-hook -g pane-focus-in 'selectp -P bg=teal; run "sleep 0.1"; selectp -P bg=default'

# Navigation between tmux and neovim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Spotify - disabled, added as Catpuccin module
set -g status-right '#(tmux-spotify-info)'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Catpuccin Theme
set -g @plugin 'catppuccin/tmux'

# # Set Catpuccin flavor
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato, mocha

# # Config 2
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "spotify application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"


# Enable 24-bit color in tmux
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Allow iTerm to display images from tmux
# set -as terminal-overrides ',*:Ss=\E]52;%p1%s;%p2%s\007:Se=\E]52;%p1%s;%p2%s\007'


# Try to fix iTerm Image Protocol in tmux
# set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
#
# set -as terminal-features ",screen-256color:RGB"
# set -sa terminal-overrides ",screen-256color:Tc"
# set -g default-terminal "tmux-256color"

# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -g allow-passthrough on

# Fix tmux opening new windows in no directory and things break
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

set-option -g default-command zsh

# Customize window selector titles, removes hostname
bind-key w choose-window -F "#{window_index}: #{window_name}#{window_flags}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Override the default mode-style, changes the highlight in the window selector
set-window-option -gq "mode-style" "fg=#222222 bg=#ffff88 bold" ;
